
{
  "name": "Pixaiix Tools",
  "short_name": "pixaiix",
  "id": "com.pixaiix.tools",
  "description": "Pixaiix Tools provides free online text tools and calculators like word counter, case converter, GST calculator, EMI calculator, SIP calculator and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#f4f4f4",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
